
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otaku Network!</title>
    <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Css Styles -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

</head>
<!-- =============================================================================================================================================================== -->
<body>
        <!-- Page Preloder Start -->
<div class="loadercenter">
<div class="loader">
    <div class="fader">
        <div class="mangekyou">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="circle"></div>
        </div>
    </div>
</div>
</div>
<div class="display" style="display: none;">
        <!-- Page Loader End -->
<!--=============================================================================================================================================================== -->
    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                        <img class="logoimage" src="ota_00000.png">
                        </a>
                    </div>
                </div>
<!-- =============================================================================================================================================================== -->
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Homepage</a></li>
                                <li><a href="./categories.html">Categories <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./categories.html">Categories</a></li>
                                        <li><a href="./anime-details.html">Anime Details</a></li>
                                        <li><a href="./anime-watching.html">Anime Watching</a></li>
                                        <li><a href="./signup.html">Sign Up</a></li>
                                        <li><a href="./login.html">Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="./about us.html">About Us</a></li>
                                <li><a href="./contact us.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
<!-- =============================================================================================================================================================== -->
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->
<!-- ==================================================================================================================================== -->
    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="hero__slider owl-carousel   ">
                <div class="hero__items set-bg" data-setbg="https://64.media.tumblr.com/22584abb4281eee52c2627876ce57ae3/7b8b876fb657869d-4e/s540x810/7bc0293c186199d3d9be7025795ccf41a4962df5.gifv">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">Drama, Supernatural Fiction</div>
                                <h2>Oshi No Ko</h2>
                                <p>Sixteen-year-old Ai Hoshino is a talented and beautiful idol who is adored by her fans. She is the personification of a pure, young maiden. But all that glitters is not gold.</p>
                                <a href="https://9anime.pl/watch/oshi-no-ko2.4q1jm/ep-1"><span>Watch Now</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
<!-- =============================================================================================================================================================== -->
                <div class="hero__items set-bg" data-setbg="https://giffiles.alphacoders.com/215/215753.gif">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">Adventure</div>
                                <h2>One Piece</h2>
                                <p>Follows the adventures of Monkey D. Luffy and his pirate crew in order to find the greatest treasure ever left by the legendary Pirate, Gold Roger. The famous mystery treasure named "One Piece".</p>
                                <a href="https://9anime.pl/watch/one-piece.ov8/ep-1"><span>Watch Now</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
<!-- =============================================================================================================================================================== -->
                <div class="hero__items set-bg" data-setbg="https://i.pinimg.com/originals/87/01/b6/8701b6518d7b40b50af7a956d8de04c1.gif">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">Action, Adventure</div>
                                <h2>Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc</h2>
                                <p>A family is attacked by demons and only two members survive - Tanjiro and his sister Nezuko, who is turning into a demon slowly. Tanjiro sets out to become a demon slayer to avenge his family and cure his sister.</p>
                                <a href="https://9anime.pl/watch/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc.3r7p6/ep-1"><span>Watch Now</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
<!-- =============================================================================================================================================================== -->
                <div class="hero__items set-bg" data-setbg="https://media.tenor.com/DPQ55uX3azkAAAAd/gojo-red-reversal-gojo-satoru.gif">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">Action, Adventure, Shonen manga</div>
                                <h2>Jujutsu Kaisen</h2>
                                <p>A boy swallows a cursed talisman - the finger of a demon - and becomes cursed himself. He enters a shaman's school to be able to locate the demon's other body parts and thus exorcise himself.</p>
                                <a href="#"><span>Watch Now</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
<!-- =============================================================================================================================================================== -->
                <div class="hero__items set-bg"
                    data-setbg="https://1.bp.blogspot.com/-EvUZBPlQPkE/XzyGUq0vFWI/AAAAAAAB9Ec/oBAMB8B9RcshE0gG_hjiU1L36u6wXkIJwCPcBGAsYHg/s1600/Sword%2BArt%2BOnline%2B-%2BAlicization%2B-%2BWar%2Bof%2BUnderworld%2B-%2BEpisode%2B18%2B-%2BKirito%2BGrows%2BArm%2BBack.gif">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">Action, Adventure, Fantasy</div>
                                <h2>Sword Art Online: Alicization</h2>
                                <p>The Soul Translator is a state-of-the-art full-dive interface which interacts with the user's Fluctlight—the
                                technological equivalent of a human soul—and fundamentally differs from the orthodox method of sending signals to the
                                brain</p>
                                <a href="#"><span>Watch Now</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->
<!-- ==================================================================================================================================== -->
    <!-- Product Section Begin -->
    <section class="product spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="trending__product">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <div class="section-title">
                                    <h4>Trending Now</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="btn__all">
                                    <a href="#" class="primary-btn">View All <span class="arrow_right"></span></a>
                                </div>
                            </div>
                        </div>
<!-- ==================================================================================================================================== -->
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="https://pbs.twimg.com/media/Fk_JI9SaEAAuKWy.jpg">
                                        <div class="ep">1/1050</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 320</div>
                                        <div class="view"><i class="fa fa-eye"></i> 109141</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                        <h5><a href="#">One Piece</a></h5>
                                    </div>
                                </div>
                            </div>
<!-- ==================================================================================================================================== -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="https://korruptionstudios.com/wp-content/uploads/2022/12/FYcN6LWXoAAP3II-638x1024.jpeg">
                                        <div class="ep">2 / 12</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 110</div>
                                        <div class="view"><i class="fa fa-eye"></i> 52252</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                        <h5><a href="#">Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc</a></h5>
                                    </div>
                                </div>
                            </div>
<!-- ==================================================================================================================================== -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="https://cdn.myanimelist.net/images/anime/1812/134736.jpg">
                                        <div class="ep">2 / 11</div>
                                        <div class="comment"><i class="fa fa-comments"></i>120</div>
                                        <div class="view"><i class="fa fa-eye"></i> 29652</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                        <h5><a href="#">Oshi No Ko</a></h5>
                                    </div>
                                </div>
                            </div>
<!-- ==================================================================================================================================== -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="https://m.media-amazon.com/images/M/MV5BZGFiMWFhNDAtMzUyZS00NmQ2LTljNDYtMmZjNTc5MDUxMzViXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 11</div>
                                        <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                        <h5><a href="#">Naruto: Shippuden</a></h5>
                                    </div>
                                </div>
                            </div>
<!-- ==================================================================================================================================== -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="https://www.animenewsnetwork.com/images/encyc/A25068-1255961537.1679748731.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 11</div>
                                        <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                        <h5><a href="#">Dr. Stone: New World</a></h5>
                                    </div>
                                </div>
                            </div>
<!-- ==================================================================================================================================== -->
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="https://m.media-amazon.com/images/M/MV5BNTI5YzIwMDAtNTVhZS00Y2ViLTk3Y2YtMDViYTdiYjNhMzgyXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_.jpg">
                                        <div class="ep">18 / 18</div>
                                        <div class="comment"><i class="fa fa-comments"></i> 11</div>
                                        <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Active</li>
                                            <li>Movie</li>
                                        </ul>
                                        <h5><a href="#">The Legendary Hero Is Dead!</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!-- =============================================================================================================================================================== -->
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="product__sidebar">
                        <div class="product__sidebar__view">
                            <div class="section-title">
                                <h5>Top Views</h5>
                            </div>
                            <ul class="filter__controls">
                                <li class="active" data-filter="*">Day</li>
                                <li data-filter=".week">Week</li>
                                <li data-filter=".month">Month</li>
                                <li data-filter=".years">Years</li>
                            </ul>
<!-- =============================================================================================================================================================== -->
                            <div class="filter__gallery">
                                <div class="product__sidebar__view__item set-bg mix day years" data-setbg="https://m.media-amazon.com/images/I/81FGQQqTVKL._RI_.jpg">
                                    <div class="ep">18 / ?</div>
                                    <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                    <h5><a href="#">Boruto: Naruto next generations</a></h5>
                                </div>
<!-- =============================================================================================================================================================== -->
                                <div class="product__sidebar__view__item set-bg mix month week" data-setbg="https://preview.redd.it/s3fynbfuyyi41.jpg?width=1920&format=pjpg&auto=webp&s=df4ddad7fce8fb3ff387105af7105559c227c80e">
                                    <div class="ep">18 / ?</div>
                                    <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                    <h5><a href="#">The Seven Deadly Sins: Wrath of the Gods</a></h5>
                                </div>
<!-- =============================================================================================================================================================== -->
                                <div class="product__sidebar__view__item set-bg mix week years" data-setbg="https://media.comicbook.com/2020/09/sword-art-online-inter-intelligence-war-unital-ring-anime-tease--1237833.jpeg?auto=webp">
                                    <div class="ep">18 / ?</div>
                                    <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                    <h5><a href="#">Sword art online alicization war of underworld</a></h5>
                                </div>
<!-- =============================================================================================================================================================== -->
                                <div class="product__sidebar__view__item set-bg mix years month" data-setbg="https://i.ytimg.com/vi/WCxP1BAtSVk/maxresdefault.jpg">
                                    <div class="ep">18 / ?</div>
                                    <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                    <h5><a href="#">Fate/stay night: Heaven's Feel I. presage flower</a></h5>
                                </div>
<!-- =============================================================================================================================================================== -->
                                <div class="product__sidebar__view__item set-bg mix day" data-setbg="https://www.japanfm.fr/wp-content/uploads/2023/02/Jujutsu-kaisen-Yuiji-Sukuna.webp">
                                    <div class="ep">18 / ?</div>
                                    <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                    <h5><a href="#">Jujutsu Kaisen</a></h5>
                                </div>
                            </div>
                        </div>
                    </section>
<!-- =============================================================================================================================================================== -->
            <section class="product spad removepadding">
                        <div class="container">
                            <div class="row">
                                    <div class="trending__product">
                                        <div class="row">
                                                <div class="section-title">
                <div class="popular__product">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8">
                            <div class="section-title">
                                <h4>Popular Shows</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="btn__all">
                                <a href="#" class="primary-btn">View All <span class="arrow_right"></span></a>
                            </div>
                        </div>
                    </div>
<!-- =============================================================================================================================================================== -->
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="https://media.tenor.com/IYfeN7W7mDcAAAAM/kurumi.gif">
                                    <div class="ep">18 / 18</div>
                                    <div class="comment"><i class="fa fa-comments"></i> 11</div>
                                    <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                </div>
                                <div class="product__item__text">
                                    <ul>
                                        <li>Romantic</li>
                                        <li>Comedy</li>
                                    </ul>
                                    <h5><a href="#">Date A   Live</a></h5>
                                </div>
                            </div>
                        </div>
<!-- =============================================================================================================================================================== -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="https://media.tenor.com/W0UebYOWiIcAAAAC/tonikaku-kawaii-tonikawa.gif">
                                    <div class="ep">18 / 18</div>
                                    <div class="comment"><i class="fa fa-comments"></i> 11</div>
                                    <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                </div>
                                <div class="product__item__text">
                                    <ul>
                                        <li>Shonen manga</li>
                                        <li>Romantic comedy</li>
                                    </ul>
                                    <h5><a href="#">TONIKAWA: Over The Moon For You</a></h5>
                                </div>
                            </div>
                        </div>
<!-- =============================================================================================================================================================== -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="https://animeshelter.com/wp-content/uploads/2018/02/tumblr_ouspdhn3sd1vjcm8po1_500.gif">
                                    <div class="ep">18 / 18</div>
                                    <div class="comment"><i class="fa fa-comments"></i> 11</div>
                                    <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                </div>
                                <div class="product__item__text">
                                    <ul>
                                        <li>Anime</li>
                                        <li>Movie</li>
                                        <li>Psychological thriller</li>
                                        <li>Suspense</li>
                                    </ul>
                                    <h5><a href="#">classroom of elite</a></h5>
                                </div>
                            </div>
                        </div>
<!-- =============================================================================================================================================================== -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="https://giffiles.alphacoders.com/262/26214.gif">
                                    <div class="ep">18 / 18</div>
                                    <div class="comment"><i class="fa fa-comments"></i> 11</div>
                                    <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                </div>
                                <div class="product__item__text">
                                    <ul>
                                        <li>Adventure</li>
                                        <li>Action</li>
                                        <li>Dark Fantasy</li>
                                    </ul>
                                    <h5><a href="#">Re:Zero − Starting Life in Another World</a></h5>
                                </div>
                            </div>
                        </div>
<!-- =============================================================================================================================================================== -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="https://i.pinimg.com/originals/6b/75/d5/6b75d5716de4c4d6a559eb727973d5fe.gif">
                                    <div class="ep">18 / 18</div>
                                    <div class="comment"><i class="fa fa-comments"></i> 11</div>
                                    <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                </div>
                                <div class="product__item__text">
                                    <ul>
                                        <li>Romantic</li>
                                        <li>Fantasy</li>
                                        <li>Movie</li>
                                    </ul>
                                    <h5><a href="#">Weathering With You</a></h5>
                                </div>
                            </div>
                        </div>
<!-- =============================================================================================================================================================== -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product__item">
                                <div class="product__item__pic set-bg" data-setbg="https://giffiles.alphacoders.com/348/34809.gif">
                                    <div class="ep">18 / 18</div>
                                    <div class="comment"><i class="fa fa-comments"></i> 11</div>
                                    <div class="view"><i class="fa fa-eye"></i> 9141</div>
                                </div>
                                <div class="product__item__text">
                                    <ul>
                                        <li>Mystery</li>
                                        <li>Psychological</li>
                                        <li>Paranormal</li>
                                    </ul>
                                    <h5><a href="#">Monogatari Series: Second Season</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
<!-- ==================================================================================================================================== -->
<!-- Footer Section Begin -->
<div class="footerbg" >
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="./index.html"><img class="footerlogoimage" src="ota_00000.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="./index.html">Homepage</a></li>
                        <li><a href="./categories.html">Categories</a></li>
                        <li><a href="./about us.html">About us</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- Footer Section End -->

<!-- Search model Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here...">
        </form>
    </div>
</div>
<!-- Search model end -->
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/player.js"></script>
    <script src="js/main.js"></script>
</body> 
</html>